{
  "functions": {
    "api/chat.js": {
      "includeFiles": "responses.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
