{
  "rewrites": [
    {
      "source": "/l/:slug",
      "destination": "/api/l?slug=:slug"
    },
    {
      "source": "/go/:slug/:service",
      "destination": "/api/go?slug=:slug&service=:service"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
